@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.my-work,
.about,
footer {
    display: flex;
    padding: 5rem 6rem;
}


.profil-pic {
    flex: 1;
    position: relative;
    display: flex;
    
    
}


.name {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: white;
    transform: translateX(-50%);
    padding-bottom: 1rem;
    
}

img {
    max-width: 100%;          
    height: auto;
    /* object-fit: cover; */
    box-shadow: 2px 3px 5px  rgb(182, 178, 178);
}

.about-me {
    display: flex;
    flex: 2;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-direction: column;
    padding: 2rem 2rem;
    font-family: "Roboto", serif;
    font-weight: 400;
    justify-content: space-evenly;
    box-shadow: 2px 3px 5px  rgb(182, 178, 178);
    background-color: white;
 
}

.title-section,
.img-project {
    font-size: 4rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}



.about-content {
    font-size: 2rem;
    color: #444444;
}

.about-links {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}

.project-card {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 3px 5px  rgb(182, 178, 178);
   
}

.my-work {
    flex-direction: column;
    gap: 1rem;
}

.img-project {
    color: white;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    min-height: 300px;
    text-align: center;
    flex-wrap: wrap;
    word-wrap: break-word;
    
    
    
    
}

.project-name-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    
}

.project-name {
    font-size: 2.7rem;
    font-family: 'Playfair Display', serif;
}

.project-description {
    font-family: "Roboto", serif;
    color: #444444;
    font-size: 1.6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;
}

.projects {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(293px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;
}

footer {
    background-color: rgb(50, 147, 226);
    color: white;
}


.contact-information {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: "Roboto", serif;
    font-size: 1.5rem;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1.8;
}

.pic-contact {
    flex: 2;
}

.contact-links {
    display: flex;
    gap: 1.3rem;
}


header {
    position: relative;

}

.background-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(50, 147, 226);
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    
}

 @media (max-width: 1200px) and  (min-width : 701px) {

    .my-work,
    footer {
        
        padding: 5rem 1rem;
    }

    footer {
        gap: 1rem;
    }

   .profil-pic {  
        width: 340px;
        height: 510px;
        float: left;
        margin-left: -2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;  
    }

    img {
        width: 100%;
        height: auto;
    }

    .about-me {
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;  
    } 

    .about-content {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .about {
        display: block;
    }

    .about-content {
        font-size: 1.5rem;
    }

    .name {
        top: 0;
        right: 0;
        transform: translateX(70%);
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contact {
        flex: 1;
    }

 }

 @media (max-width: 700px) {

    .about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .background-shape {
        height: 30%;
    }

    .about {
        padding: 0;
        
    }

    .about-me  {
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        box-shadow: none;
    }

  

    footer {
        flex-direction: column;
        gap: 2rem;
        padding: 0;
        align-items: center;
    }

    .contact-links {
        justify-content: center;
    }

    .title-section {
        text-align: center;
    }

    .projects {
        grid-template-columns: 1fr;
        flex: 1;
        
    }

    .my-work {
        padding: 0;
        margin-bottom: 5rem;
    }

    .project-card {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    
    
    .about {
        justify-content: center;
        align-items: center;
    }

    

    
 }